<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#44aaaaaa"
    android:baselineAligned="false"
    android:orientation="horizontal" >
	<LinearLayout
	    android:id="@+id/service_names"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" />
	<LinearLayout
	    android:id="@+id/service_data"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" />
</LinearLayout>